*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
body{
    background: linear-gradient(to left bottom, #053137, #003e66, #0047a2, #0045d6, #1d12eb);
    object-fit: cover;
    width: 100vw;
    height: 100vh;
}
.section1{
    text-align: center;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    width: 400px;
    height: 700px;
    line-height: 50px;
    border-radius: 20px;
}
#inputbox{
    border: none;
    width: 300px;
    height: 30px;
    font-size: 15px;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    padding-left: 80px;
    margin-top: 30px;
    border: 1px solid gray;
}
#inputbox::placeholder{
    color: black;
}
.fa-magnifying-glass{
    position: relative;
    right: 50px;
    color: black;
    cursor: pointer;
}
.fa-location-dot{
    position: relative;
    left: 30px;
    color: black;
}
.icons{
    font-size: 100px;
    text-align: center;
    margin-top: 50px;
}
#temperature{
    margin-top: 50px;
    font-weight: 100;
    font-size: 70px;
}
#description{
    margin-top: 15px;
    color: white;
}
#city{
    margin-top: 20px;
    font-weight: 300;
    font-size: 40px;
}
#country{
    margin-top: 6px;
    font-weight: 300;
    font-size: 30px;
    color: white;
}
.winddetial{
    width: 150px;
    height: 100px;
    background-color: skyblue;
    box-shadow: 2px 2px 2px gray;
    padding: 15px;
    border-radius: 20px;
    line-height: 25px;
}
.humiditydetial{
    width: 150px;
    height: 100px;
    background-color: skyblue;
    box-shadow: 2px 2px 2px gray;
    padding: 15px;
    border-radius: 20px;
    line-height: 25px;
}
.feellike{
    width: 150px;
    height: 100px;
    background-color: skyblue;
    box-shadow: 2px 2px 2px gray;
    padding: 15px;
    border-radius: 20px;
    line-height: 35px;
}
.maxtemp{
    width: 150px;
    height: 100px;
    background-color: skyblue;
    box-shadow: 2px 2px 2px gray;
    padding: 15px;
    border-radius: 20px;
    line-height: 20px;
}
.mintemp{
    width: 150px;
    height: 100px;
    background-color: skyblue;
    box-shadow: 2px 2px 2px gray;
    padding: 15px;
    border-radius: 20px;
    line-height: 20px;
}
.pressure{
    width: 150px;
    height: 100px;
    background-color: skyblue;
    box-shadow: 2px 2px 2px gray;
    padding: 15px;
    border-radius: 20px;
    line-height: 25px;
}
.section2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 20px;
    border-radius: 20px;
}
.container{
    display: flex;
    margin: 75px 0px 0px 300px;
}

/* responsive query */

@media (max-width: 768px) {

    .container{
        display: flex;
        margin: 150px 0px 0px 0px;
    }
    
  }


@media (max-width: 820px) {

    .container{
        display: flex;
        margin: 150px 0px 0px 15px;
    }
    
  }

  @media (max-width: 1024px) {

    .container{
        display: flex;
        margin: 150px 0px 0px 100px;
    }
    
  }

  @media (max-width: 430px) {

    .container{
        display: flex;
        margin: 150px 0px 0px 0px;
    }
    .section2{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 10px;
    }
    
  }
  